# GameRaylibSharp

./: Game2dRaylib.sln  apply.sh  generate-context.sh  roadmap-canary.md  roadmap.md
Client/: Client.csproj  Program.cs
Game2dRaylib/: sample.map
Game2dRaylib/Client/: Client.csproj  Program.cs
Game2dRaylib/Client/Core/: GameLoop.cs
Game2dRaylib/Client/ECS/: World.cs
Game2dRaylib/Client/ECS/Components/: CreatureRenderOrder.cs  LocalPlayerComponent.cs  NetworkIdComponent.cs  PositionComponent.cs  RenderComponent.cs  SkillsDataComponent.cs  StatsDataComponent.cs
Game2dRaylib/Client/ECS/Entities/: Entity.cs  PlayerEntity.cs
Game2dRaylib/Client/ECS/Systems/: BackgroundSystem.cs  BackgroundSystem.cs.bak  EffectRenderSystem.cs  HudSystem.cs  ISystem.cs  InputSystem.cs  InterpolationSystem.cs  RenderSystem.cs  RenderSystem.cs.bak  TileRenderSystem.cs
Game2dRaylib/Client/Network/: ClientNetworkManager.cs  PacketSerializer.cs
Game2dRaylib/Client/Services/: CameraService.cs  GameStateService.cs
MapEditor/: CommandHistory.cs  (+2 more)
Shared/: Constants.cs  Direction.cs  Shared.csproj  SkillType.cs  Vocation.cs  WeaponSkillType.cs
Shared/Creatures/: CreatureBehavior.cs  CreatureTemplate.cs  Element.cs  LootEntry.cs  SpellEntry.cs
Shared/Network/: IProtocolHandler.cs  NetworkPacket.cs  PacketBufferPool.cs  PacketSerializer.cs  ProtocolV1Handler.cs
Shared/Packets/: JoinAcceptedPacket.cs  MoveRequestPacket.cs  PacketType.cs  PlayerDisconnectedPacket.cs  PlayerSnapshot.cs  SkillsUpdatePacket.cs  StatsUpdatePacket.cs  TargetRequestPacket.cs  WorldStatePacket.cs
(+90 files in other folders)
