<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--
      MessagePack 3.x bundles LZ4 block compression internally via
      MessagePackCompression.Lz4Block – no extra NuGet package is required.
    -->
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

</Project>
